# rest_example

./: .gitignore  Jenkinsfile  README.md  index.html
Rest_Demo/: data.json  pom.xml  testng.xml  updatePet.json  updatePet2.json
Rest_Demo/src/com/petstore/data/: ConstantVariables.java  Order.java  OrderRepository.java  Userio.java  UserioRepository.java
Rest_Demo/src/com/petstore/test/pet/: FindByStatusTest.java  FindByTagsTest.java  NewPetTest.java  RestApiSearshTest.java  UpdateDeletePets.java
Rest_Demo/src/com/petstore/test/store/: DeleteStoreOrder.java  GetStoreInventoryTest.java
Rest_Demo/src/com/petstore/test/store/create_order/: SendRequestTest.java
Rest_Demo/src/com/petstore/test/store/get_order/: ReturningStatusCodeTest.java
Rest_Demo/src/com/petstore/test/user/: ApiLoginTest.java  ApiLogoutTest.java  ApiPostAndGetTest.java  ApiTestWithIncorrectData.java  ResponseUser.java
mavenexample/: pom.xml  testng.xml
mavenexample/src/test/java/: BaseTest.java
